is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SefaPortfolyo
build_property.RootNamespace = SefaPortfolyo
build_property.ProjectDir = C:\Users\sefaa\OneDrive\Masaüstü\2022512004 - CELAL SAFA AKSU\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sefaa\OneDrive\Masaüstü\2022512004 - CELAL SAFA AKSU
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Home/Hakkimda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Home/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Home/Projelerim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWxlcmltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/2022512004 - CELAL SAFA AKSU/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u2lzu1uvwi
